func helper(a: int): int {
  return a * globalVariable;
}

func main(): void {
  global globalVariable = 2;
  global globalArray = [3, 2, 1];

  a = 1;
  b = "abc";
  c = 2.0;
  d = true;
  arr = [1, 2, 3];
  matrix = [[1, 2, 3], [1, 2, 3], [1, 2, 3]];
  f = helper(a);
  g = input();

  print(arr[0]);
  arr[0] = 3;
  print(arr[0]);

  print(matrix[0][a - 1]);
  matrix[0][a - 1] = 3;
  print(matrix[0][a - 1]);

  print(globalArray[0]);
  global globalArray[0] = 1;
  print(globalArray[0]);

  if (a < c) {
    print(a);
  } else if (a > c) {
    print("same thing");
  } else {
    print(c);
  }

  for (i = 1 to 5) {
    print(i);
  }

  while (a > 2) {
    print(a);
    a = a - 1;
  }

  dataframe = read_csv('file.csv', rows, cols);

  print(average(dataframe, 'column'));
  print(std(dataframe, 'column'));
  print(mode(dataframe, 'column'));
  print(variance(dataframe, 'column'));

  print(correlation(dataframe, 'column1', 'column2'));

  plot(dataframe, 'column1', 'column2');
  histogram(dataframe, 'column1', 10);
}
